import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n > 7) {
        } else {
            int[] marks = new int[n];
            for (int i = 0; i < n; i++) {
                marks[i] = scanner.nextInt();
            }
            int sum = 0;
            for (int mark : marks) {
                sum += mark;
            }
            double percentage = (double) sum / n;
            String grade;
            if (percentage > 90) {
                grade = "A+";
            } else if (percentage >= 70 && percentage <= 89) {
                grade = "A";
            } else if (percentage >= 60 && percentage <= 69) {
                grade = "B";
            } else if (percentage >= 50 && percentage <= 59) {
                grade = "C";
            } else {
                grade = "D";
            }
            System.out.println(grade);
        }
    }
}
